apiVersion: batch/v1
kind: Job
metadata:
  name: {{- include "init-db.name" . | nindent 4 }}
  labels:
    {{- include "init-db.labels" . | nindent 4 }}
spec:
  template:
    spec:
      containers:
      - name: db-init
        image: blong14/cluster:latest
        imagePullPolicy: IfNotPresent
        command:
          - "/go/bin/cluster"
          - "run"
          - "initdb"
      restartPolicy: OnFailure
