apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.public.name }}
  labels:
    {{- include "cockroach.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.public.http.port }}
      targetPort: {{ .Values.service.public.http.targetPort }}
      protocol: TCP
      name: {{ .Values.service.public.http.name }}
    - port: {{ .Values.service.public.grpc.port }}
      targetPort: {{ .Values.service.public.grpc.targetPort }}
      name: {{ .Values.service.public.grpc.name }}
  selector:
    {{- include "cockroach.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.private.name }}
  labels:
    {{- include "cockroach.labels" . | nindent 4 }}
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
    prometheus.io/scrape: "true"
    prometheus.io/path: "_status/vars"
    prometheus.io/port: "8080"
spec:
  ports:
    - port: 41534
      targetPort: 53
      name: udp
    - port: {{ .Values.service.private.http.port }}
      targetPort: {{ .Values.service.private.http.targetPort }}
      name: {{ .Values.service.private.http.name }}
    - port: {{ .Values.service.private.grpc.port }}
      targetPort: {{ .Values.service.private.grpc.targetPort }}
      name: {{ .Values.service.private.grpc.name }}
  publishNotReadyAddresses: true
  clusterIP: None
  selector:
    {{- include "cockroach.selectorLabels" . | nindent 4 }}
