apiVersion: v1
kind: Pod
metadata:
  name: sqlite3-client
spec:
  serviceAccountName: cockroach-operator-sa
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                  - pop-os
  containers:
    - name: sqlite3-client
      image: blong14/sqlite3:latest
      imagePullPolicy: Always
      command:
        - sleep
        - "2147483648" # 2^31
  terminationGracePeriodSeconds: 0

