apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphapp
  namespace: default
  labels:
    app: graphapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graphapp
  template:
    metadata:
      labels:
        app: graphapp
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - pop-os
      serviceAccountName: cockroach-operator-sa
      containers:
        - name: graphapp
          image: blong14/graphapp:latest
          imagePullPolicy: Always
          command:
            - "flask run --host 0.0.0.0 --port 8080"
          env:
            - name: PGPASSWORD
              value: app
            - name: DATABASE_URL
              value: postgresql://app:app@cockroachdb-public/app
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 10m
              memory: 32M