apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: cockroachdb-public
  annotations:
    meta.helm.sh/release-name: cockroachdb-public
    meta.helm.sh/release-namespace: default
  labels:
    app.kubernetes.io/instance: cockroachdb-public
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cockroachdb-public
    app.kubernetes.io/version: 0.1.0
spec:
  rules:
  - host: cockroachdb-public.local
    http:
      paths:
        - path: /
          backend:
            serviceName: cockroachdb-public
            servicePort: 8080
