apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cockroachdb-public
  annotations:
    meta.helm.sh/release-name: cockroachdb-public
    meta.helm.sh/release-namespace: default
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  labels:
    app.kubernetes.io/instance: cockroachdb-public
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cockroachdb-public
    app.kubernetes.io/version: 0.1.0
spec:
  tls:
    - hosts:
        - cockroachdb-public.local
      secretName: cockroachdb-root
  rules:
  - host: cockroachdb-public.local
    http:
      paths:
        - path: /
          pathType: Prefix
          pathType: ImplementationSpecific
          backend:
            service:
              name: cockroachdb-public
              port: 
                number: 8080

